<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preload" as="image" href="/Profile (1).jpg" type="image/jpg">
    <link rel="preload" as="image" href="/assets/Proj1(1).webp" type="image/webp">
    <link rel="preload" as="image" href="/assets/Proj2(1).webp" type="image/webp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio of Renz Harvey, a front-end developer focused on building responsive, modern websites with React and Tailwind CSS." />
    <title>Renz Harvey | Front-End Developer Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
